{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-7c97d","appId":"1:557603012627:android:6c41760cd662bd41f5ffe6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-7c97d","configurations":{"android":"1:557603012627:android:6c41760cd662bd41f5ffe6","ios":"1:557603012627:ios:03dc7e2dbe4e9c3ef5ffe6"}}}}}}